{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "HS Tracker",
  "version": "0.9.5",
  "identifier": "com.hstracker.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5176",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "dashboard",
        "title": "HS Tracker",
        "width": 720,
        "height": 620,
        "resizable": true,
        "visible": true,
        "alwaysOnTop": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "skipTaskbar": false,
        "center": true,
        "minWidth": 620,
        "minHeight": 460
      },
      {
        "label": "main",
        "title": "HS Tracker",
        "width": 444,
        "height": 199,
        "resizable": false,
        "alwaysOnTop": true,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "skipTaskbar": false,
        "visible": false
      },
      {
        "label": "ticker",
        "title": "HS Tracker Ticker",
        "width": 444,
        "height": 170,
        "resizable": false,
        "visible": false,
        "focus": false,
        "focusable": false,
        "alwaysOnTop": true,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "skipTaskbar": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "**/sounds/*"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "shortDescription": "Hero Siege session tracker overlay",
    "category": "Game",
    "linux": {
      "deb": {
        "depends": [
          "libwebkit2gtk-4.1-0",
          "libgtk-3-0",
          "libpcap0.8",
          "libayatana-appindicator3-1",
          "libcap2-bin"
        ],
        "postInstallScript": "installer/deb-postinst.sh"
      },
      "appimage": {
        "bundleMediaFramework": true
      }
    },
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installMode": "currentUser",
        "displayLanguageSelector": false,
        "languages": [
          "English"
        ],
        "compression": "lzma",
        "headerImage": "installer/header.bmp",
        "sidebarImage": "installer/sidebar.bmp",
        "installerHooks": "installer/hooks.nsh"
      }
    }
  }
}
